PORT=8080
DB_USER=chat-main-user
DB_PASS=LbhAqonuTDPOkTbS
DB_CNN_STRING=mongodb+srv://chat-main-user:LbhAqonuTDPOkTbS@miclustercafe.1rxey.mongodb.net/chatdb
SECRETORPRIVATEKEY=Est03esMyPu1ck3y23@913
CLOUDINARY_URL=cloudinary://221129468146471:Kh4v25G-hdl8OZ5RF0K5f_69QL4@dhlfua7l7
CLOUD_NAME=dhlfua7l7
CLOUDINARY_API_KEY=221129468146471
CLOUDINARY_API_SECRET=Kh4v25G-hdl8OZ5RF0K5f_69QL4
