PORT=8080

# Set the secret or private key for the JWT
SECRETORPRIVATEKEY=Est03esMyPu1ck3y23@913

# Set the connection string to your MongoDB Atlas cluster
DB_CNN_STRING=mongodb+srv://user:password@cluster.1rxey.mongodb.net/chatdb

# Set the Cloudinary configuration
CLOUDINARY_URL=cloudinary://1111:1111
CLOUD_NAME=dhlfua7
CLOUDINARY_API_KEY=2211294681
CLOUDINARY_API_SECRET=Kh4v25G-hdl8OZ5RF0K
