PORT=8080

# Set the secret or private key for the JWT
SECRETORPRIVATEKEY=Est03esMyPu1ck3y23@913

# Set the connection string to your MongoDB Atlas cluster
DB_CNN_STRING=mongodb+srv://chat-main-user:LbhAqonuTDPOkTbS@miclustercafe.1rxey.mongodb.net/chatdb

# Set the Cloudinary configuration
CLOUDINARY_URL=cloudinary://221129468146471:Kh4v25G-hdl8OZ5RF0K5f_69QL4@dhlfua7l7
CLOUD_NAME=dhlfua7l7
CLOUDINARY_API_KEY=221129468146471
CLOUDINARY_API_SECRET=Kh4v25G-hdl8OZ5RF0K5f_69QL4
